<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projects:2 </title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #040042;
        }

        .container {
            display: flex;
            width: 70%;
            margin: 440px; 
        }

        video {
            max-width: 100%;
            margin-left: 40px;
            height: auto;
        }

        .text {
            color: #ffffff;
            margin-left: 20px; 
            flex: 1; 
            font-size: 24px;


        }
    </style>

</head>

<body>
  
    <video  width="540" height="360" controls>
        <source src="CY-PRESNTATION.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="text">
        <p><h1> Projects:2 </h1> <br>

            discrption: <br> resersh about vbn i made it withe my frinds
            <a href="p2.pdf">download  </a></p>
    </div>

</body>

</html>