body {
    background-color: #42464b;
color: white;
    font-family: Arial, sans-serif;
    font-style:oblique;
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr  ;
    background-color: #42464b;
    font-size: 16px;
}

.header{
    grid-column: 1/3;
    text-align: center;
    padding-top: 63px;
    padding-left: 0%;

}

.about{
    grid-column: 1/2;
    background-color: #42464b;

}

.Projects{
   
    grid-row:2/4;
    grid-column: 2/2;

    background-color: #42464b;
   
}
.table {
    background-color: #575757;

    border: 20px;
    border: #000000;
    border-style:double;   
}
.Education{

    grid-row:3/4;
    background-color: #42464b;

}


.Contact{

    grid-row:4;
    grid-column: 1/3;

}




@media (max-width: 576px) {
    .container {
        font-size: 8px;
    }

    .header{
        grid-column: 1;
        text-align: center;
        padding-top: 63px;
        padding-left: 64%;
    
    }

    img {
        width:  64px;
        height: 64px;
        }
}


@media(max-width: 768px) {
    .container {
        display: grid;

        font-size: 10px;
    }

    .header{
        grid-column: 1;
        text-align: center;
        padding-top: 30px;
        padding-left: 60%;
    
    }

    img {
        width:  64px;
        height: 64px;
        }
}


@media (min-width: 993px) {
    .container {
        font-size: large;
    
    }

    .header{
        grid-column: 1/3;
        text-align: center;
        padding-top: 40px;
        padding-left: 0%;
     
    }

    imgc {
        width:  100px;
        height: 100px;
        }
   
}


